<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />

        <title>LeanChat</title>
    <link href="/main.css" rel="stylesheet"></head>

    <body>
        <div id="root"></div>
    <script type="text/javascript" src="/vendors~main.js"></script><script type="text/javascript" src="/main.js"></script></body>
</html>
